<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Casper the Ghost" />
    <title>Acta est fabula</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/bootswatch/2.1.1/spacelab/bootstrap.min.css" rel="stylesheet" />
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
    <style>
        html, body {
            height: 100%;
        }
        ::selection, ::-moz-selection {
            background: #2aa9c6; 
            color: #fff;
        }
        footer {
            color: #666;
            background: #222;
            padding: 17px 0 18px 0;
            border-top: 1px solid #000;
        }
        footer a {
            color: #999;
        }
        footer a:hover {
            color: #efefef;
        }
        .wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -63px;
        }
        .push {
            height: 63px;
        }
        /* not required for sticky footer; just pushes hero down a bit */
        .wrapper > .container {
            padding-top: 60px;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header class="hero-unit">
          <h1>Smalltalk</h1>
          <p>One part of the perceived beauty of <a href="http://en.wikipedia.org/wiki/Natural_transformation#Unnatural_isomorphism">mathematics</a> has to do with a wondrous synergy between parsimony, generality, enlightenment, and finesse. For example, the Pythagorean Theorem is expressible in a single line, is true for all of the infinite number of right triangles, is incredibly useful in understanding many other relationships, and can be shown by a few simple but profound steps.</p>
          <p>When we turn to the various languages for specifying computations we find many to be general and a few to be parsimonious. For example, we can define <a href="#">universal</a> machine languages in just a few instructions that can specify anything that can be computed. But most of these we would not call beautiful, in part because the amount and kind of code that has to be written to do anything interesting is so contrived and turgid. A simple and small system that can do interesting things also needs a "high slope"—that is a good match between the degree of interestingness and the level of complexity needed to express it.</p></header>
      </div>
      <div class="push"><!--//--></div>
    </div>
    <footer>
      <div class="container">
        <p>Smalltalk was created as the language to underpin the "new world" of computing exemplified by "human–computer symbiosis."</p></div>
    </footer>
  </body>
</html>
